label: Duplicate Banktransaktionen1
field_id: 125079728
type: calculation
script: var oJson = @[All of JSON-Banktransaktionen](in_125051274_124753397)
var oShow = '';
var oOriginalArr = [];
var ii = 0;

try{

  for(var i =0; i<oJson.length; i++){
    var oFlag = 0;
    var js = oJson[i]+'';
    var oStr = js.substr(0,js.indexOf('UniqueId'));
    if(oOriginalArr.length > 0){
      
        if(oOriginalArr.indexOf(oStr) > -1 && oFlag == 0){
//oShow += '*****' + oStr + '\n';
           oFlag = 1;
           var jsn = JSON.parse(oJson[i]);
           oShow = (oShow =='')	? jsn['UniqueId']:    oShow+','+jsn['UniqueId'];

//           break;
        }
      
      if(oFlag == 0){
//oShow += '====' + oStr + '\n';
        oOriginalArr.push(oStr);
        ii++;
      }
    }
    else{
//oShow += '----' + oStr + '\n';
        oOriginalArr.push(oStr);
      ii++;
    }
  }
} 
catch (e) {  
  "Could not parse JSON"; 
}

oShow + ''