label: Calculation
field_id: 125723127
type: calculation
script: var jsonExpTransaction = @[json-test](field_125700584)||[];
var t='';
var out = "**Week**|**Expected Tran Amt**|**Banking Tran Amt**|**Difference**\n";
out += "---|---:|---:|---: \n"
var t='~~';
try { 
  printData();
} 
catch (e){
  "Could not parse JSON"
}


function printData(){

 var oTotalExpAmt = 0; 
 var oTotalBnkAmt = 0;
 var oTotalDiff   = 0;
 

 var jsnArr = JSON.parse(jsonExpTransaction); 

 for(var i=0; i<jsnArr.length; i++){

   var oDt = new Date(jsnArr[i]['Date']);
   var oExpAmt = parseFloat(jsnArr[i]['Amount'])||0;
   var oWeek = jsnArr[i]['Week'];
   var oDateRange = getWeekStartEndDate(oDt);
   var oBnkAmt = jsnArr[i]['BankingAmount'];
   var oDiff = parseFloat(oExpAmt) - parseFloat(oBnkAmt);

t+=oBnkAmt+'~~';

   oTotalExpAmt += parseFloat(oExpAmt);
   oTotalBnkAmt += parseFloat(oBnkAmt);
   oTotalDiff   += parseFloat(oDiff);
   
  out  +='Week: '+oWeek +' ('+oDateRange+')'+ "|";
   out += oExpAmt+"|";
   out += oBnkAmt+"|";
   out += oDiff+"\n"; 

 }

 out +='**Total**'+ "|**";
 out += parseFloat(oTotalExpAmt).toFixed(2)+"**|**"; 
 out += parseFloat(oTotalBnkAmt).toFixed(2)+"**|**" ; 
 out += parseFloat(oTotalDiff).toFixed(2)+"**\n"; 


}


function DisplayData(str){
  if(!str){
   str = 0;
   return str;
  }
  else {
     str=str.toFixed(2).toString().replace(".", ",");
     return str;
  }
}

function getWeekStartEndDate(d){
  var oDate = new Date(d);                  
  var day = oDate.getDay();                 
  var diff = oDate.getDate() - day + (day == 0 ? -6:1);                  
  var week_start_tstmp = oDate.setDate(diff);                            
  var week_start = new Date(week_start_tstmp);                
  var week_start_date =formatted_date(week_start);                 
  var week_end  = new Date(week_start_tstmp);                   
  week_end = new Date (week_end.setDate(week_end.getDate() + 4));                
  var week_end_date =formatted_date(week_end);

  var oDt = week_start_date +' - '+ week_end_date;

  //var oDt = week_end_date +' - '+ week_start_date;
  return oDt;

}

function formatted_date(date){
 var dayName = new Array( 'Su','Mo','Tu','We','Th','Fr','Sa');

 var m = ("0"+ (date.getMonth()+1)).slice(-2);  
 var d = ("0"+ date.getDate()).slice(-2);                                 
 var y = date.getFullYear();
 var oDay = dayName[date.getDay()];
 return  oDay +' '+d+'.'+m; 
}

out

