label: Lizenze Report
field_id: 128959851
type: calculation
script: var oJson      = @[All of JSON-Lizenzen](out_130128007_129089854)[0];
var jsonArr    = [];
var myArray    = [];
var oArr       = {};

var t='~~~~';

var out = "**LehrgangName**|**Lizenzbetrags**|**Date**|**Rate**\n";
out += "---|---:|:---:|--- \n"

  
try {

  if(oJson && oJson !='{}' && oJson !='[]'){
    var oJsn     = JSON.parse(oJson);
    var oD       =  null;
    var oRStatus =  ''; 
    var oTotal   = 0; 

    oJsn.sort(function(aa, bb) {
        var d1 = new Date(aa.Date1);
        var d2 = new Date(bb.Date1);

        var dd1 = new Date(aa.Date2);
        var dd2 = new Date(bb.Date2);

        if (d1 < d2) return -1;
        if (d1 > d2) return 1;
        if (dd1 < dd2) return -1;
        if (dd1 > dd2) return 1;
        return 0;

     });  

    for (var ii=0; ii<oJsn.length; ii++){ 
      if(oJsn[ii] && oJsn[ii]!='{}' && oJsn[ii]!='[]'){    
        var oDatam  = oJsn[ii];
        var oAmt    =  0;  
        var lizName = oDatam.Lizenzname;
        var oRate   = parseInt(oDatam.Rate);
        for(var i=0; i<oRate; i++){          
          if(i==0){
            oD       = oDatam.Date1|| null;  
            oRStatus = 'Rate1'; 
            oAmt     =  parseFloat(oDatam.Amount1||0);              
          }
          if(i==1){        
            oD       = oDatam.Date2|| null;  
            oRStatus = 'Rate2';   
            oAmt     =  parseFloat(oDatam.Amount2||0);         
          } 
          var newDt  = null;
          if(oD){      
            newDt    = moment(oD).format("dd DD.MM.YYYY");                
          }else{
            newDt = '-'
          }            
         
          if(oAmt > 0){
            oTotal += oAmt;
            oAmt    = oAmt.toFixed(2).toString().replace(".", ",");
            out    += oJsn[ii].Component       +"|";     
            out    += oAmt+' €'                +"|";
            out    += newDt                    +"|";
            out    += oRStatus                 +"\n";   
          }
        }
      }
    } 
    oTotal = oTotal.toFixed(2).toString().replace(".", ",");
    out   += '**Total**' +"|**";
    out   += oTotal+' €' +"**\n";  
  } 
}
catch (e) {
  "Could not parse JSON";
}

out;

