label: Lizenze Month-Year
field_id: 130404987
type: calculation
script: var oJson   = @[Json-ExpectedLizenzenFee](field_128908966);
var oShow   = '~~~~~~';
var oArr    = [];
var oData   = '';

var t='~~~~';
var monthArr = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];


try {

  if(oJson && oJson !='{}' && oJson !='[]'){
    var oJsn     = JSON.parse(oJson);
    oJsn.sort(function(aa, bb) {
        var d1 = new Date(aa.Date);
        var d2 = new Date(bb.Date);
        if (d1 < d2) return -1;
        if (d1 > d2) return 1;        
        return 0;

     });  

    for (var ii=0; ii<oJsn.length; ii++){ 
      if(oJsn[ii] && oJsn[ii]!='{}' && oJsn[ii]!='[]'){
        var oDatam   = oJsn[ii];        
        var oD       = oDatam.Date;             
        var oAmt     = oDatam.Amount;          
        var oSDate   = oDatam.StartDate;
                            
        if(oAmt > 0 && oD){ 
          var rDate               = new Date(oSDate);
          rDate.setMonth(rDate.getMonth() + 1);
    
          var d = new Date(rDate);
          var m = d.getMonth();
          var y = d.getFullYear();
          var s = monthArr[m]+'-'+y;
          if(oArr.length > 0){    
            if(oArr.indexOf(s)== -1){         
              oArr.push(s);  
              oData+= (oData)? ','+s : s;      
            }
          }
          else{
            oArr.push(s); 
            oData +=  s;     
          }                 
        }
      }
    } 
  } 
}
catch (e) {
  "Could not parse JSON";
}


oData;
