label: Customer ID
field_id: 124674842
type: calculation
script: var vwz1 = @[VWZ1](field_124021920);
var vwz2 = @[VWZ2](field_124021921);
var vwz3 = @[VWZ3](field_124021922);
var vwz4 = @[VWZ4](field_124021924);
var vwz5 = @[VWZ5](field_124021925);

var oCustomerId = @[All of Customer Id](out_124987537_124988576)[0]||'';


var oStr = vwz1 + ' ' + vwz2 + ' ' + vwz3 + ' ' + vwz4 + ' ' + vwz5;
var oShow = getCustId(oStr);

if(!oShow) {
  oStr = vwz1 + vwz2 + vwz3 + vwz4 + vwz5;
  oShow = getCustId(oStr);
}


function getCustId(oStr){
  var oResult = '';
  var regex=/^[0-9]+$/;
  var cregex=/^[a-zA-Z]+$/;
  var ii = 0;
  for(var i=0; i<oStr.length; i++){
    if(oStr[i].match(regex) && ii != 3){
       oResult += oStr[i];
       ii++;
    }  
    else if(oStr[i].match(cregex) && ii==3){
       oResult += oStr[i];
       ii++;
    } 
    else{
       ii = 0;
       oResult = '';
    }
    if(oResult.length == 10){
      break;
    }
  }
  if(oResult.length == 10){
    return oResult;
  }
  else{
     return " ";
  }
}

if(!oShow.trim() && oCustomerId){
  oShow = oCustomerId;
}
oShow;