label: Calculation
field_id: 124705527
type: calculation
script: var a = @[All of Kontaktdetails](out_117226241_124611123)
var oCustId = @[Customer ID](field_124674842)
var oAmt = @[Betrag](field_124035570);
var oDate = @[Buchungstag](field_124021916);
var oStdName =getName(a);
var oShow = '';

var j = {};
j["StdName"]           = oStdName;
j["Bildungsgutschein"] = oCustId;
j["Amount"]            = oAmt;
j["Date"]              = oDate;


function getName(a){
  var out = ''
  var oArrName = [];
  var ii = 0;

  if (a && a.length){
    var oArr = a[0].split('\n');
    for(var i = 0; i<oArr.length; i++){
      if(oArr[i].indexOf('Name:') > -1){
        oArrName[ii] = oArr[i];
        ii++;
      }
    }
  } 
  if(oArrName.length>0){
    for(var i=0;i<oArrName.length;i++){
      var oArr = oArrName[i].split('|');
      for(var j=0;j<oArr.length;j++){
        if(oArr[j].indexOf('Name:')>-1){  
          out+=oArr[j+1]+',';
        }  
      }
    }
  }
  if(out.length>0){
    out = out.substr(0,(out.length)-1)
  }
  return out;
}

oShow = JSON.stringify(j);
oShow;
