label: Expected Transaction Date
field_id: 125981335
type: calculation
script: var oUniqueId = @[UniqueId](field_124675831);
var oJson = @[All of JSON-ExpectedTransactions](out_125894124_124753397);
var oShow = null;

try {
  if(oJson && oJson !='[]'){
    var jsn = JSON.parse(oJson); 
    for(var i=0; i<jsn.length; i++){
      if(jsn[i]['BankingId'] == oUniqueId){
        if(jsn[i]['Date']){
          oShow = jsn[i]['Date'];  
          break; 
        }   
      }
    }
  }
}
catch (e) {
  "Could not parse JSON";
}

var dt = null;
if(oShow){
  dt =  new Date(oShow);
}
dt

