label: Expected Amount
field_id: 126165277
type: calculation
script: var oUniqueId = @[UniqueId](field_124675831);
var oJson = @[All of JSON-ExpectedTransactions](out_125894124_124753397);
var oExpAmt = 0;

try {
  if(oJson && oJson !='[]'){
    var jsn = JSON.parse(oJson); 
    for(var i=0; i<jsn.length; i++){
      if(jsn[i]['BankingId'] == oUniqueId){
        if(jsn[i]['Amount']){
          oExpAmt = parseFloat(jsn[i]['Amount']).toFixed(2);  
          break; 
        }   
      }
    }
  }
}
catch (e) {
  "Could not parse JSON";
}

oExpAmt;
