label: Calculation
field_id: 124060044
type: calculation
script: var js = @[All of JSON-Transaction](in_124039546_124031145);
var items = [];
var oTotAmt = 0;
var out = "";
try{

  for(var jso=0; jso<js.length; jso++){
    var json = JSON.parse(js[jso]);
    var oDt = new Date(json.Date);
    var oAmt = json.Amount;
    var oStName = json.StdName;
    var oCid = json.Bildungsgutschein;
    var oWeek = parseInt(getWeekNumber(oDt));

    var tempKey = oWeek; 
    if(items[tempKey]){
       var arr = items[tempKey];
       var ii = arr.length;
       arr[ii] = [];
       arr[ii]['StdName'] = oStName;
       arr[ii]['Bildungsgutschein'] = oCid; 
       arr[ii]['Amount'] = oAmt;
       arr[ii]['Date'] = oDt;
       arr[ii]['week'] = 'Week '+ oWeek; 
       items[tempKey] = arr;                  
     } 
     else{
       var arr = [];
       arr[0] = [];
       arr[0]['StdName'] = oStName;
       arr[0]['Bildungsgutschein'] = oCid;  
       arr[0]['Amount'] = oAmt;
       arr[0]['Date'] = oDt;
       arr[0]['week'] = 'Week '+ oWeek;   
       items[tempKey] = arr;
    }      
  }
}
catch (e) {
  "Could not parse JSON";
}

function getWeekNumber(t) {
  var date = new Date(t.getTime());
  date.setHours(0, 0, 0, 0); 
  date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
  var week1 = new Date(date.getFullYear(), 0, 4); 
  return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000- 3 + (week1.getDay() + 6) % 7) / 7);
}

function DisplayData(str){
  if(str == null || str == '' || str == 'NAN' || str == 'undefined')
   return 0
  else 
  return parseFloat(str);
}



for(key in items) { 
  var oArr = items[key];
  var oWk = oArr[0]['week'];
  oTotAmt = 0;
   
  out += "Maßnahmen | BildungsgutscheinNo | Amount | Date \n"
  out += "-----|---|---|---\n\n"

  

//out += "\n--------\n\n";
 // out += "Komponente | Buch | Status\n";
 // out += "---|---|---\n"


  for(var i=0; i<oArr.length; i++){
    var odt = oArr[i]['Date'];
    var od = moment(odt).format("DD.MM.YYYY");
    var oAmt = DisplayData(oArr[i]['Amount']);

     /*out += oArr[i]['StdName'] + " | ";
     out += oArr[i]['Bildungsgutschein'] + " | ";
     out += oAmt + " | ";
     out += od +"\n";*/

out += "aaaa | ";
     out += "bbbb | ";
     out += "ccccc | ";
     out += "dddd\n";


    oTotAmt += DisplayData(oArr[i]['Amount']);

  } 
out += "\n--------\n\n"; 
}


out