label: Calculation
field_id: 126171628
type: calculation
script: var js = @[All of JSON-Transaction Details](in_126170927_124031145); 
var oSearch = @[Search](field_124765868);
var oShow = '';
var oShowData = '';
var oHeader = '';
var items = [];
var oTotAmt = 0;
var oRow = 0;
var oShowTotalAmt = '';
var out =''
var oRecord = 1;


try{

  for(var jso=0; jso<js.length; jso++){
    var json = JSON.parse(js[jso]);
    var oDt = new Date(json.Date);
    var oAmt = json.Amount;
    var oExpAmt = json.ExpectedAmount;
    var oStName = json.StdName || '';
    if(oSearch){
      oSearch = oSearch.toLowerCase();
      if(oStName.toLowerCase().indexOf(oSearch)>-1){
        var oCid = json.Bildungsgutschein;
        var oWeek = parseInt(getWeekNumber(oDt));
        var oDateRange = getWeekStartEndDate(oDt);     
        var tempKey = oWeek; 
        if(items[tempKey]){
           var arr = items[tempKey];
           var ii = arr.length;
           arr[ii] = [];
           arr[ii]['StdName'] = oStName;
           arr[ii]['Bildungsgutschein'] = oCid; 
           arr[ii]['Amount'] = oAmt;
           arr[ii]['ExpectedAmount'] = oExpAmt;
           arr[ii]['Date'] = oDt;
           arr[ii]['week'] = oWeek; 
           arr[ii]['weekRange'] = oDateRange;
           items[tempKey] = arr;                  
        } 
        else{
           var arr = [];
           arr[0] = [];
           arr[0]['StdName'] = oStName;
           arr[0]['Bildungsgutschein'] = oCid;  
           arr[0]['Amount'] = oAmt;
           arr[0]['ExpectedAmount'] = oExpAmt;
           arr[0]['Date'] = oDt;
           arr[0]['week'] = oWeek; 
           arr[0]['weekRange'] = oDateRange;  
           items[tempKey] = arr;
        }
      }     
    }
    else{
      var oCid = json.Bildungsgutschein;
      var oWeek = parseInt(getWeekNumber(oDt));
      var oDateRange = getWeekStartEndDate(oDt);     
      var tempKey = oWeek; 
      if(items[tempKey]){
         var arr = items[tempKey];
         var ii = arr.length;
         arr[ii] = [];
         arr[ii]['StdName'] = oStName;
         arr[ii]['Bildungsgutschein'] = oCid; 
         arr[ii]['Amount'] = oAmt;
         arr[ii]['ExpectedAmount'] = oExpAmt;
         arr[ii]['Date'] = oDt;
         arr[ii]['week'] = oWeek; 
         arr[ii]['weekRange'] = oDateRange;
         items[tempKey] = arr;                  
      } 
      else{
         var arr = [];
         arr[0] = [];
         arr[0]['StdName'] = oStName;
         arr[0]['Bildungsgutschein'] = oCid;  
         arr[0]['Amount'] = oAmt;
         arr[0]['ExpectedAmount'] = oExpAmt;
         arr[0]['Date'] = oDt;
         arr[0]['week'] = oWeek; 
         arr[0]['weekRange'] = oDateRange;  
         items[tempKey] = arr;
      }      
    } 
  }
}
catch (e) {
  "Could not parse JSON";
}

function getWeekNumber(t) {
  var date = new Date(t.getTime());
  date.setHours(0, 0, 0, 0); 
  date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
  var week1 = new Date(date.getFullYear(), 0, 4); 
  return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000- 3 + (week1.getDay() + 6) % 7) / 7);
}


function getWeekStartEndDate(d){
  var oDate = new Date(d);                  
  var day = oDate.getDay();                 
  var diff = oDate.getDate() - day + (day == 0 ? -6:1);                  
  var week_start_tstmp = oDate.setDate(diff);                            
  var week_start = new Date(week_start_tstmp);                
  var week_start_date =formatted_date(week_start);                 
  var week_end  = new Date(week_start_tstmp);                   
  week_end = new Date (week_end.setDate(week_end.getDate() + 4));                
  var week_end_date =formatted_date(week_end);

  //var oDt = week_start_date +' - '+ week_end_date;

  var oDt = week_end_date +' - '+ week_start_date;
  return oDt;

}

function formatted_date(date){
 var dayName = new Array( 'Su','Mo','Tu','We','Th','Fr','Sa');

 var m = ("0"+ (date.getMonth()+1)).slice(-2);  
 var d = ("0"+ date.getDate()).slice(-2);                                 
 var y = date.getFullYear();
 var oDay = dayName[date.getDay()];
 return  oDay +' '+d+'.'+m; 
}

function DisplayData(str){
  if(str == null || str == '' || str == 'NAN' || str == 'undefined')
   return 0
  else 
  return parseFloat(str);
}

function DisplayName(str){
  if(str == null || str == '' || str == 'NAN' || str == 'undefined')
   return ""
  else 
  return str;
}

items.sort(function(a, b) {
    a = a[0]['week'];
    b = b[0]['week']

    return a > b ? -1 : (a < b ? 1 : 0);
});


if(@[Darstellung der Wochen](field_124609209) == 'Mit Wochen'){
for(key in items) { 
  var oArr = items[key];

  oArr .sort(function(a, b) {
     a = new Date(a['Date']);
     b = new Date(b['Date']);
     return a > b ? -1 : (a < b ? 1 : 0);
  });

  var oWk = 'Woche '+oArr[0]['week'];
  oTotAmt = 0;
   out += '|**'+oWk+' : '+oArr[0]['weekRange'] +'**|**Bildungsgutschein Nummer **|**Betrag**|**ExpAmt**|**Datum**|\n';
  if(oRecord == 1){
    out += '|:------|:-----|----:|----:|:----:|\n';
  }
 
  for(var i=0; i<oArr.length; i++){
    var odt = oArr[i]['Date'];
    var od = moment(odt).format("DD.MM.YYYY");
    var oAmt = DisplayData(oArr[i]['Amount']);
    oAmt=oAmt.toFixed(2).toString().replace(".", ",");

    var oExpAmt = DisplayData(oArr[i]['ExpectedAmount']);
    oExpAmt=oExpAmt.toFixed(2).toString().replace(".", ",");

    out += '|'+DisplayName(oArr[i]['StdName'])+'|'+oArr[i]['Bildungsgutschein']+' |'+oAmt+' €|'+oExpAmt+' €|'+od+'|\n';

    oTotAmt += DisplayData(oArr[i]['Amount']);
  }

 oShowTotalAmt = oTotAmt .toFixed(2).toString().replace(".", ",");
 out += '|**Total of '+oWk+'**|**&nbsp; **|**'+oShowTotalAmt+' €**|**&nbsp;**|**&nbsp;**| \n';

//out += "----\n"; 
out += '|---------------------|-----------------|------------------|--------------------|--------------------|\n';

oRecord++; 
 }
}
else if(@[Darstellung der Wochen](field_124609209) == 'ohne Wochen'){
  oTotAmt = 0;
  out += '|**Name**|**Bildungsgutschein Nummer **|**Betrag**|**ExpAmt**|**Datum**|\n';
  out += '|:------|:-----|----:|----:|:----:|\n';
  for(key in items) { 
  var oArr = items[key];

  oArr .sort(function(a, b) {
     a = new Date(a['Date']);
     b = new Date(b['Date']);
     return a > b ? -1 : (a < b ? 1 : 0);
  });

  for(var i=0; i<oArr.length; i++){
    var odt = oArr[i]['Date'];
    var od = moment(odt).format("DD.MM.YYYY");
    var oAmt = DisplayData(oArr[i]['Amount']);
    oAmt=oAmt.toFixed(2).toString().replace(".", ",");

    var oExpAmt = DisplayData(oArr[i]['ExpectedAmount']);
    oExpAmt=oExpAmt.toFixed(2).toString().replace(".", ",");

    out += '|' +DisplayName(oArr[i]['StdName'])+ '|' +oArr[i]['Bildungsgutschein'] +' |'+oAmt+ ' €|'+oExpAmt+ ' €|'+od+'|\n';

    oTotAmt += DisplayData(oArr[i]['Amount']);
  }
 }
 oShowTotalAmt = oTotAmt .toFixed(2).toString().replace(".", ",");
 out += '|**Total**|**&nbsp; **|**'+oShowTotalAmt+' €**|**&nbsp;**|**&nbsp;**| \n';
}

oShow = out+'';

