label: Calculation
field_id: 126816566
type: calculation
script: var oMabnahmen = @[All of Maßnahmentitel](out_108135844_108285774);
var oDatam     = @[Aufnahme Datum](field_105490284);
var myArray    = Array();
var oShow      = '';
var t='~~';
try{

 var tmpObj = {};
 for (var i=0; i<oMabnahmen.length; i++){ 
    tmpObj["Mabnahmen"] = oMabnahmen[i];
    tmpObj["Datam"]     = oDatam;
    myArray[i]          = tmpObj; 
    tmpObj              = {};
  }

}catch (e) {
  "Could not parse JSON";
}


oShow = JSON.stringify(myArray);
oShow;
