label: Sales Error(Yes=1)
field_id: 128150400
type: calculation
script: var oSalesYear = @[All of Reportubersicht Jahresauswahl](out_128094603_127404412)[0]||'';
var oSalesQua  = @[All of Reportubersicht Quartalsauswahl ](out_128094604_127404412)[0]||'';
var oSY        = @[Sales Year](field_127404413)||'';
var oSQ        = @[Sales Quarter](field_127404414)||'';
var oStatus    = @[Status](field_105473431);


var oShowY     = 0;
var oShowQ     = 0;
var oShow      = 0;



if(oSalesYear && oSY){
  if(oSalesYear == oSY && (oStatus == 'Auftrag' || 
     oStatus == 'Auftragsbearbeitung abgeschlossen')){
     oShowY = 0;
  }
  else{
     oShowY = 1;
  }
}
else{
  if(oSalesYear){
     if(!oSY && (oStatus != 'Auftrag' || 
        oStatus != 'Auftragsbearbeitung abgeschlossen')){
        oShowY = 1;
     } 
  }
  if(!oSalesYear){
     if(oSY && (oStatus == 'Auftrag' || 
        oStatus == 'Auftragsbearbeitung abgeschlossen')){
        oShowY = 1;
     }
  }
}

if(oSalesQua && oSQ){
  if(oSalesQua == oSQ && (oStatus == 'Auftrag' || 
     oStatus == 'Auftragsbearbeitung abgeschlossen')){
     oShowQ = 0;
  }
  else{
     oShowQ = 1;
  }
}
else{
  if(oSalesQua){
     if(!oSQ && (oStatus != 'Auftrag' || 
        oStatus != 'Auftragsbearbeitung abgeschlossen')){
        oShowQ = 1;
     } 
  }
  if(!oSalesQua){
     if(oSQ && (oStatus == 'Auftrag' || 
        oStatus == 'Auftragsbearbeitung abgeschlossen')){
        oShowQ = 1;
     }
  }
}


if(oShowY == 0 && oShowQ == 0){
  oShow = 0;
}
else{
   oShow = 1;
}

oShow;
