label: Email
field_id: 129326848
type: calculation
script: var a = @[Kontaktdetails](field_113753142);
var oShow =getName(a);



function getName(a){
  var out = ''
  var oArrName = [];
  var ii = 0;
  if (a && a.length){
    var oArr = a.split('\n');
    for(var i = 0; i<oArr.length; i++){
      if(oArr[i].indexOf('work:') > -1){
        oArrName[ii] = oArr[i]; 
        ii++;
      }
    }
  } 
  if(oArrName.length>0){
    for(var i=0;i<oArrName.length;i++){
      var oArr = oArrName[i].split('|');
      for(var j=0;j<oArr.length;j++){
        if(oArr[j].indexOf('work:')>-1){  
          out+=oArr[j+1]+',';
        }  
      }
    }
  }
  if(out.length>0){
    out = out.substr(out.indexOf(',')+1);
  }
  return out;
}


oShow;