label: Error Leads-Sales Weekly
field_id: 135567248
type: calculation
script: var wLeadsYear = @[Lead Year (Weekly)](field_135565100)||'';
var leadsWeek  = @[Leads Week](field_134090455)||''
var AnsichtL   = @[All of Ansicht](out_134091584_134090920)||'';
var wSalesYear = @[Sales Year (Weekly)](field_135566611)||'';
var salesWeek  = @[Sales Week](field_134090584)||'';
var AnsichtS   = @[All of Ansicht](out_134091584_134090921)||''
var oShow      = 0;

if(wLeadsYear!='' && leadsWeek!='' && AnsichtL!=''){
  var str = wLeadsYear+','+leadsWeek
  if(str != AnsichtL){
    oShow = 1;
  }
}
else if(wSalesYear!='' && salesWeek!='' && AnsichtS!=''){
  var str = wSalesYear +','+salesWeek
  if(str != AnsichtS){
    oShow = 2;
  }
}
oShow;
