label: Delete (Yes = 1)
field_id: 129577133
type: calculation
script: var oDelete = @[All of Difference (Expected lizenzen vs Actual lizenzen)](out_128912330_128884745)[0]||-1;
var oAmount = 0;// @Amount||0;
var oDate   = null;//@Date;
var oUId    = @[lizenzen Id](field_128895839);
var oJson   = @[All of Json-ExpectedLizenzenFee](out_128908966_128884745);
var oShow   = '';

var pID     = @[All of Payment Id](in_131067729_131003524)[0];


try {

  if(oJson && oJson !='[]'){
    var jsn = JSON.parse(oJson); 
    for(var i=0; i<jsn.length; i++){
      if(jsn[i]['ExpectedId'] == oUId){
         oAmount = jsn[i]['Amount'];
         oDate   = jsn[i]['Date'];  
         break;
      }
    }
  }
}
catch (e) {
  "Could not parse JSON";
}


var oShow = 0;
if(oDelete < 0){
  if(oAmount == 0 )//&& !oDate)
    oShow = 1;
}

if(pID){       //Do not delete...Payment exist
  oShow = 0;
}
oShow;
