label: Calculation
field_id: 127245162
type: calculation
script: var jsn = @[All of JSON-leads-und-anstehende-lehrgangsstarts](in_126634106_126630716);
var oShow = '';
var oData = '';
var outputHeader = '| Mabnahmen| Count |<br>';
outputHeader += '|---|---:|<br>';

var monthArr = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

var sortOrderArr                = [];
sortOrderArr['CTO']             =  0;
sortOrderArr['Agile CTO']       =  1;
sortOrderArr['IT Medium']       =  2;
sortOrderArr['Agile IT Medium'] =  3;
sortOrderArr['IT Small']        =  4;
sortOrderArr['Agile IT Small']  =  5;
sortOrderArr['Scrum']           =  6;
sortOrderArr['QMS IT']          =  7;
sortOrderArr['Agile QMS IT']    =  8;
sortOrderArr['QMS']             =  9;
sortOrderArr['Agile QMS']       =  10;
sortOrderArr['OMM einzeln']     =  11;
sortOrderArr['OMM Kombo']       =  12;
sortOrderArr['OMM sonst']       =  13;
sortOrderArr['Management']      =  14;
sortOrderArr['Fachkraft']       =  15;
sortOrderArr['sonst Kombo']     =  16;



var oItems = [];

var t='~~';
try {
  if(jsn && jsn != '{}'){
     oItems = getDetails(jsn);
     printReport();
  }     
}catch (e) {
  "Could not parse JSON";
}

function printReport(){  
  var tuples = [];
  for (var key in oItems) tuples.push([key, oItems[key]]);

  tuples.sort(function(aa, bb) {
     var y1 = aa[1]['sortOrder'];
     var y2 = bb[1]['sortOrder'];

     if (y1 < y2) return -1;
     if (y1 > y2) return 1;
     return 0;

  });

  for (var i = 0; i < tuples.length; i++) {
    var oCategory  = tuples[i][0];  
    var oCount  = tuples[i][1];       
    oData += '|**'+ oCategory +'**|<br>';
    for(var k=0; k<monthArr.length; k++){ 
      oData += '|'+ monthArr[k] +'|'; 
      oData += parseFloat(oCount[monthArr[k]]).toFixed(2)+'|<br>';    
    } 
  } 
  
}

function getDetails(jsn){
  var oDataArr = [];
  for(var i=0; i<jsn.length; i++){
    var jsArr = JSON.parse(jsn[i]);            
    if( jsArr['Auftragsdatum'] && (jsArr['Status'] == 'Auftrag' ||
        jsArr['Status'] == 'Auftragsbearbeitung abgeschlossen' )){      
       var oCategory = jsArr['category']||'';
       var oDt = new Date(jsArr['Auftragsdatum']);
       var oMon = monthArr[oDt.getMonth()];
       var oAmount = parseFloat(jsArr['Amount']||0).toFixed(2);

       if(oCategory != ""){
         var tempKey = oCategory; 
         if(oDataArr[tempKey]){
            var arr           = oDataArr[tempKey];
            arr[oMon]         = parseFloat(arr[oMon])+ parseFloat(oAmount);     
            oDataArr[tempKey] = arr;                     
         } 
         else{
            var arr = [];
            arr["Jan"]        = (oMon == "Jan") ? oAmount : 0; 
            arr["Feb"]        = (oMon == "Feb") ? oAmount : 0;
            arr["Mar"]        = (oMon == "Mar") ? oAmount : 0;
            arr["Apr"]        = (oMon == "Apr") ? oAmount : 0;
            arr["May"]        = (oMon == "May") ? oAmount : 0;
            arr["Jun"]        = (oMon == "Jun") ? oAmount : 0;
            arr["Jul"]        = (oMon == "Jul") ? oAmount : 0;
            arr["Aug"]        = (oMon == "Aug") ? oAmount : 0;
            arr["Sep"]        = (oMon == "Sep") ? oAmount : 0;
            arr["Oct"]        = (oMon == "Oct") ? oAmount : 0;
            arr["Nov"]        = (oMon == "Nov") ? oAmount : 0;
            arr["Dec"]        = (oMon == "Dec") ? oAmount : 0;
            arr["sortOrder"]  =  sortOrderArr[oCategory];

            oDataArr[tempKey] =  arr;
        } 
      }                   
    }
 }
 return oDataArr;
}

oShow = outputHeader + oData;
 