label: Mitteldefensiver Cashflow ohne Risikoabschlag
field_id: 129417848
type: calculation
script: var out = 0
var anzBankTrans = 0
var BankTrans = @[All of Anzahl eingegangener Zahlungen](out_128596215_125193630) || null
if (BankTrans) { 
  anzBankTrans = BankTrans[0]
}

if (anzBankTrans > 0) {
  out=@[Amount](field_125193629)
} else {


 //
 // Check for missing Banking Transactions before the current Date
 //

 var myMissingPayment = 0
 var tmpJS = @[All of JSON-ExpectedTransactions](out_125894124_125193630)[0]
 try {
  var jsn = JSON.parse(tmpJS)
  for(var i=0; i<jsn.length; i++){
   var curDate = new Date(moment())
   var iDate = new Date(jsn[i].Date)
   if (iDate < curDate) {
     if (jsn[i].BankingID == null) {
       myMissingPayment = 1
     }
   }
  }
  //out += myMissingPayment
 }
 catch (e) {
   "Could not parse JSON";
 }

 if (myMissingPayment == 0) {
   // 70% gets paid without problems on time
   out=@[Amount](field_125193629)
 }
}

//out=anzBankTrans

out