label: Week
field_id: 135097026
type: calculation
script: var oD = @[Date](field_116016601);
var oShow = ''
if(oD){
  var oDate  = new Date(oD);  
  var oWeek  = parseInt(getWeekNumber(oDate));
  oShow      = oWeek+'';  
}

function getWeekNumber(t) {
  var date = new Date(t.getTime());
   date.setHours(0, 0, 0, 0);
 
  date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
 
  var week1 = new Date(date.getFullYear(), 0, 4);
 
  return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000- 3 + (week1.getDay() + 6) % 7) / 7);
}

oShow;