label: Report Weekly
field_id: 134159571
type: calculation
script: var jsnL   = @[All of JSON-leads-und-anstehende-lehrgangsstarts](in_126634106_134090920);
var jsnS   = @[All of JSON-leads-und-anstehende-lehrgangsstarts](in_126634106_134090921);
var oWeeks = @[Week](field_134089176);
var oShow = '';
var oData = '';
var outputHeader = '| Maßn. Kategorie| Leads | Umsatz | Betrag |<br>';
outputHeader += '|---|:---:|:---:|---:|<br>';

/*var oArrSize                          = 0;
var sortOrderArr                      = [];
sortOrderArr['CTO']                   =  0;    oArrSize ++;
sortOrderArr['Agile CTO']             =  1;    oArrSize ++;
sortOrderArr['IT Medium']             =  2;    oArrSize ++;
sortOrderArr['Agile IT Medium']       =  3;    oArrSize ++;
sortOrderArr['IT Small']              =  4;    oArrSize ++;
sortOrderArr['Agile IT Small']        =  5;    oArrSize ++;
sortOrderArr['Scrum']                 =  6;    oArrSize ++;
sortOrderArr['QMS IT']                =  7;    oArrSize ++;
sortOrderArr['Agile QMS IT']          =  8;    oArrSize ++;
sortOrderArr['QMS']                   =  9;    oArrSize ++;
sortOrderArr['Agile QMS']             =  10;   oArrSize ++;
sortOrderArr['OMM einzeln']           =  11;   oArrSize ++;
sortOrderArr['Agile OMM']             =  12;   oArrSize ++;
sortOrderArr['OMM Kombo']             =  13;   oArrSize ++;
sortOrderArr['Agile OMM Kombo']       =  14;   oArrSize ++;
sortOrderArr['OMM Sonst']             =  15;   oArrSize ++;
sortOrderArr['Agile OMM Sonst']       =  16;   oArrSize ++;
sortOrderArr['Agile OMM IT']          =  17;   oArrSize ++;
sortOrderArr['Agile OMM Sonst IT']    =  18;   oArrSize ++;
sortOrderArr['Management']            =  19;   oArrSize ++;
sortOrderArr['Agile Management']      =  20;   oArrSize ++;
sortOrderArr['Fachkraft']             =  21;   oArrSize ++;
sortOrderArr['Sonst Kombo']           =  22;   oArrSize ++;
sortOrderArr['Agile Sonst Kombo']     =  23;   oArrSize ++;*/




var oArrSize                                    =  0;
var sortOrderArr                                = [];
sortOrderArr['IT Modular > 8K']                 =  0;    oArrSize ++;
sortOrderArr['Scrum IT Modular > 8K']           =  1;    oArrSize ++;
sortOrderArr['IT Modular 3-8K']                 =  2;    oArrSize ++;
sortOrderArr['Scrum IT Modular 3-8K']           =  3;    oArrSize ++;
sortOrderArr['IT Modular <3K']                  =  4;    oArrSize ++;
sortOrderArr['Scrum IT Modular <3K']            =  5;    oArrSize ++;
sortOrderArr['Scrum']                           =  6;    oArrSize ++;
sortOrderArr['Six Sigma Black Belt']            =  7;    oArrSize ++;
sortOrderArr['Scrum Six Sigma Black Belt']      =  8;    oArrSize ++;
sortOrderArr['Six Sigma Black Belt IT']         =  9;    oArrSize ++;
sortOrderArr['Scrum Six Sigma Black Belt IT']   =  10;   oArrSize ++;
sortOrderArr['Six Sigma Green Belt']            =  11;   oArrSize ++;
sortOrderArr['Scrum Six Sigma Green Belt']      =  12;   oArrSize ++;
sortOrderArr['Six Sigma Green Belt IT']         =  13;   oArrSize ++;
sortOrderArr['Scrum Six Sigma Green Belt IT']   =  14;   oArrSize ++;
sortOrderArr['OMM einzeln']                     =  15;   oArrSize ++;
sortOrderArr['Scrum OMM']                       =  16;   oArrSize ++;
sortOrderArr['OMM Modular']                     =  17;   oArrSize ++;
sortOrderArr['Scrum OMM Modular']               =  18;   oArrSize ++;
sortOrderArr['Modular OMM (Ohne OMM)']          =  19;   oArrSize ++;
sortOrderArr['Scrum Modular OMM (Ohne OMM)']    =  20;   oArrSize ++;
sortOrderArr['Scrum OMM IT']                    =  21;   oArrSize ++;
sortOrderArr['Scrum Modular OMM (Ohne OMM) IT'] =  22;   oArrSize ++;
sortOrderArr['OMM sonst']                       =  23;   oArrSize ++;
sortOrderArr['BDM']                             =  24;   oArrSize ++;
sortOrderArr['Scrum BDM']                       =  25;   oArrSize ++;
sortOrderArr['BDM Six Sigma Black Belt']        =  26;   oArrSize ++;
sortOrderArr['BDM Six Sigma Green Belt']        =  27;   oArrSize ++;
sortOrderArr['BDM sonst']                       =  28;   oArrSize ++;
sortOrderArr['SAP']                             =  29;   oArrSize ++;
sortOrderArr['Scrum SAP']                       =  30;   oArrSize ++;
sortOrderArr['SAP Finanzen']                    =  31;   oArrSize ++;
sortOrderArr['Finanzen']                        =  32;   oArrSize ++;
sortOrderArr['sonst']                           =  33;   oArrSize ++;
sortOrderArr['Sonst Modular']                   =  34;   oArrSize ++;

//sortOrderArr['BDM IT']                          =  28;   oArrSize ++;
//sortOrderArr['OMM (ohne OMM)']                  =  19;   oArrSize ++;
//sortOrderArr['Scrum Sonst Modular']             =  34;   oArrSize ++;

var oItems = [];

var t='~~';
try {
  if(jsnL && jsnL != '{}' && oWeeks){
     getDetails(jsnL);
  }
  if(jsnS && jsnS != '{}' && oWeeks){
     getDetails2(jsnS);
     getDetails3(jsnS);
  }
  if(oItems){  
     printReport();
  }
       
}catch (e) {
  "Could not parse JSON";
}

function printReport(){  
  var tuples = [];
  for (var key in oItems) tuples.push([key, oItems[key]]);

  tuples.sort(function(aa, bb) {
     var y1 = aa[1]['sortOrder'];
     var y2 = bb[1]['sortOrder'];

     if (y1 < y2) return -1;
     if (y1 > y2) return 1;
     return 0;

  });

  var oColLead     = 0;
  var oColSales    = 0;
  var oColBet      = 0; 
  var oAmt         = 0;
  for (var i = 0; i < tuples.length; i++) {
    var oCategory  = tuples[i][0];  
    var oCount     = tuples[i][1];    
    var oRec       = oCount["val"].split('-');   
    oAmt           = parseFloat(oRec[2]);
    oData         += '|**'+ oCategory +'**|';
    oData         += oRec[0]+'|'; 
    oData         += oRec[1]+'|'; 
    oData         += currencyFormat(oAmt)+'|'; 
    oData         += '<br>';
    
    oColLead      += parseInt(oRec[0]);
    oColSales     += parseInt(oRec[1]);
    oColBet       += parseFloat(oRec[2]);
  } 

   var oShowColBet = currencyFormat(oColBet);
   oData          += '|**Gesamt :**|';
   oData          += '**'+oColLead +'**|'; 
   oData          += '**'+oColSales +'**|'; 
   oData          += '**'+oShowColBet +'**|';    
}   

function getDetails(jsn){
  var oDataArr       = [];
  for(var i=0; i<jsn.length; i++){
    var jsArr        = JSON.parse(jsn[i]);            
    if( jsArr['Datam'] ){      
       var oCategory = jsArr['category']||'';
       var oDt       = new Date(jsArr['Datam']);
       var oW        = parseInt(getWeekNumber(oDt));

       if(parseInt(oWeeks) == oW){
         if(oCategory != ""){
           var tempKey = oCategory; 
           if(oItems[tempKey]){
             var arr           = oItems[tempKey];
             var sArr          = arr["val"].split('-');
             var oVal          = parseInt(sArr[0]) + 1;
             arr["val"]        = oVal+'-'+sArr[1]+'-'+sArr[2]; 
             oItems[tempKey]   = arr;                       
           } 
           else{
             var ind = -1;
             if(sortOrderArr[oCategory]> -1 ){
               ind = sortOrderArr[oCategory];
             }
             else{
               ind = oArrSize;
             }
             var arr = [];
             arr["val"]        = '1-0-0'; 
             arr["sortOrder"]  =  ind;
             oItems[tempKey]   =  arr;
          } 
        }                   
      }
    }
  }
}


function getDetails2(jsn){
  for(var i=0; i<jsn.length; i++){
    var jsArr = JSON.parse(jsn[i]);            
    if(jsArr['Auftragsdatum'] && (jsArr['Status'] == 'Auftrag' ||
       jsArr['Status'] == 'Auftragsbearbeitung abgeschlossen' )){      
       var oCategory = jsArr['category']||'';
       var oDt       = new Date(jsArr['Auftragsdatum']);
       var oW        = parseInt(getWeekNumber(oDt));
       var oAmount   = parseFloat(jsArr['Amount']||0).toFixed(2);      

       if(parseInt(oWeeks) == oW){
         if(oCategory != ""){
           var tempKey = oCategory; 
           if(oItems[tempKey]){          
             var arr           = oItems[tempKey];
             var sArr          = arr["val"].split('-');
             var oVal          = parseInt(sArr[1]) + 1;
             arr["val"]        = sArr[0]+'-'+oVal+'-'+sArr[2];       
             oItems[tempKey]   = arr;                    
           } 
           else{
             var ind = -1;
             if(sortOrderArr[oCategory]> -1 ){
               ind = sortOrderArr[oCategory];
             }
             else{
               ind = oArrSize;
             }
             var arr = [];
             arr["val"]        = '0-1-0';
             arr["sortOrder"]  =  ind;
             oItems[tempKey]   =  arr;
          }
        } 
      }                   
    }
  }
}


function getDetails3(jsn){
  for(var i=0; i<jsn.length; i++){
    var jsArr = JSON.parse(jsn[i]);            
    if(jsArr['Auftragsdatum'] && (jsArr['Status'] == 'Auftrag' ||
       jsArr['Status'] == 'Auftragsbearbeitung abgeschlossen' )){      
       var oCategory = jsArr['category']||'';
       var oDt       = new Date(jsArr['Auftragsdatum']);
       var oW        = parseInt(getWeekNumber(oDt));
       var oAmount   = parseFloat(jsArr['Amount']||0).toFixed(2);      

       if(parseInt(oWeeks) == oW){
         if(oCategory != ""){
           var tempKey = oCategory; 
           if(oItems[tempKey]){          
             var arr           = oItems[tempKey];
             var sArr          = arr["val"].split('-');
             var oVal          = parseFloat(sArr[2]) + parseFloat(oAmount);
             arr["val"]        = sArr[0]+'-'+sArr[1]+'-'+oVal;     
             oItems[tempKey]   = arr;                    
           } 
           else{
             var ind = -1;
             if(sortOrderArr[oCategory]> -1 ){
               ind = sortOrderArr[oCategory];
             }
             else{
               ind = oArrSize;
             }
             var arr = [];
             arr["val"]        = '0-0-'+oAmount; 
             arr["sortOrder"]  =  ind;
             oItems[tempKey]   =  arr;
          }
        } 
      }                   
    }
  }
}


function currencyFormat(num) {
    return num
       .toFixed(2)
       .replace(".", ",") 
       .replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.") + " €"; 
}

function getWeekNumber(t) {
  var date = new Date(t.getTime());
   date.setHours(0, 0, 0, 0);
 
  date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
 
  var week1 = new Date(date.getFullYear(), 0, 4);
 
  return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000- 3 + (week1.getDay() + 6) % 7) / 7);
}


if(oData){
  oShow = outputHeader + oData;
}

oShow+' ';