label: Wahrscheinlichkeit Report
field_id: 134458632
type: calculation
script: var jsnL   = @[All of JSON-leads-und-anstehende-lehrgangsstarts](in_126634106_134090920);
var oWeeks = @[Week](field_134089176);
var oShow  = '';
var oData  = '';
oData     += '|**Wahrscheinlichkeit**|&nbsp;|<br>';
oData     += '|--------|---------|<br>';
oData     += '|**Date**|**Count**|<br>';

var oItems = [];

var t='~~';
try {
  if(jsnL && jsnL != '{}' && oWeeks){
     getDetails(jsnL);
  }
  if(oItems){  
     printReport();
  }
       
}catch (e) {
  "Could not parse JSON";
}

function printReport(){  
  var tuples = [];
  for (var key in oItems) tuples.push([key, oItems[key]]);

  tuples.sort(function(a, b) {
    a = a['Wahrschein'];
    b = b['Wahrschein'];
    return a < b ? -1 : (a > b ? 1 : 0);
  });

  for (var i=0; i<tuples.length; i++) {
    var oTKey      = tuples[i][0];  
    var oTVal      = tuples[i][1]; 
    var shwPer     = oTKey*100+'%';    
    var oCnt       = oTVal['Count'];
    oData         += '|'+shwPer;
    oData         += '|'+oCnt ; 
    oData         += '|  <br>';
  } 
}   

function getDetails(jsn){
  for(var i=0; i<jsn.length; i++){
    var jsArr  = JSON.parse(jsn[i]);            
    if(jsArr['Wahrschein']){        
      var oPer = jsArr['Wahrschein']; 
      var tKey = oPer;         
      if(oItems[tKey]){
        var arr           = oItems[tKey];
        arr["Count"]      = parseInt(arr["Count"]) + 1;
        oItems[tKey]      = arr;             
      } 
      else{
        var arr           = [];
        arr["Count"]      = 1;
        arr["Wahrschein"] = oPer;
        oItems[tKey]      = arr; 
      } 
    }
  }
}

oShow = oData+'~~~';