label: Call Counts Report
field_id: 135102836
type: calculation
script: var oDateArr  = @[All of Date](in_116016601_135096964) || [];
var oWeeks    = @[Week](field_134089176);
var oShow     = '';
var oData     = '';
oData        += '|**Date**|**Count**|<br>';
oData        += '|--------|---------|<br>';

var oItems    = [];
var t='~~';

if(oDateArr && oWeeks){
  getDetails(oDateArr);
}
if(oItems){  
  printReport();
}

function printReport(){  
  var tuples = [];
  for (var key in oItems) tuples.push([key, oItems[key]]);

  tuples.sort(function(a, b) {
    a = new Date(a['date']);
    b = new Date(b['date']);
    return a < b ? -1 : (a > b ? 1 : 0);
  });

  var totalCnt = 0;
  for (var i=0; i<tuples.length; i++) {
    var oTKey      = tuples[i][0];  
    var oTVal      = tuples[i][1];  
    var shwDt      = oTKey; 
    var oCnt       = oTVal['Count'];
    oData         += '|'+shwDt;
    oData         += '|'+oCnt ; 
    oData         += '|  <br>';
    totalCnt      += oCnt;
  } 
  
  oData   += '|**Gesamt :**|';
  oData   += '**'+totalCnt +'**|<br>'; 
}   


function getDetails(DArr){
  for(var i=0; i<DArr.length; i++){
   if(DArr[i]){        
      var oDt  = new Date(DArr[i]);   
      var tKey = moment(oDt).format("DD.MM.YYYY");      
      if(oItems[tKey]){
        var arr           = oItems[tKey];
        arr["Count"]      = parseInt(arr["Count"]) + 1;
        oItems[tKey]      = arr;             
      } 
      else{
        var arr           = [];
        arr["Count"]      = 1;
        arr["date"]       = oDt;
        oItems[tKey]      = arr; 
      } 
    }
  }
}

 
oShow = oData;